{
  "master": {
    "role": "manager",
    "driver": "amazonec2",
    "region": "ca-central-1",
    "ami": "ami-b3d965d7"
  },
  "worker": {
    "driver": "amazonec2",
    "role": "slave",
    "region": "ca-central-1",
    "ami": "ami-b3d965d7"
  },
  "node1": {
    "driver": "amazonec2",
    "role": "slave",
    "region": "ca-central-1",
    "ami": "ami-b3d965d7"
  }
}